# smsflow

./: .gitignore  brand-guide.html  check_build.py
.claude/: launch.json  settings.local.json
.claude/skills/: smsflow-android.md  smsflow-web.md
smsflow-android/: build.gradle.kts  gradle.properties  settings.gradle.kts
smsflow-android/app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
smsflow-android/app/src/main/: AndroidManifest.xml
smsflow-android/app/src/main/java/com/smsflow/gateway/: MainActivity.kt  SMSFlowApp.kt
smsflow-android/app/src/main/java/com/smsflow/gateway/cloud/: CloudSyncManager.kt  FcmService.kt  HeartbeatManager.kt  TokenManager.kt  WebSocketClient.kt
smsflow-android/app/src/main/java/com/smsflow/gateway/encryption/: AESEncryption.kt  KeyManager.kt  SecureStorage.kt
smsflow-android/app/src/main/java/com/smsflow/gateway/gateway/: DeliveryReportReceiver.kt  (+6 more)
smsflow-android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
smsflow-android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
smsflow-android/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
smsflow-android/app/src/main/res/xml/: network_security_config.xml
smsflow-android/gradle/: libs.versions.toml
smsflow-web/: .env.example  .gitignore  docker-compose.dev.yml  docker-compose.yml  package.json  pnpm-lock.yaml  turbo.json
smsflow-web/apps/api/: Dockerfile  package.json  tsconfig.json
smsflow-web/apps/api/src/: app.module.ts  main.ts
smsflow-web/apps/api/src/common/guards/: api-key-auth.guard.ts  auth.guard.ts  combined-auth.guard.ts
smsflow-web/apps/api/src/gateway/: device-connections.ts  ws.gateway.ts
smsflow-web/apps/api/src/modules/admin/: admin.controller.ts  admin.module.ts  admin.service.ts
smsflow-web/apps/api/src/modules/analytics/: analytics.controller.ts  analytics.module.ts  analytics.service.ts
smsflow-web/apps/api/src/modules/api-keys/: api-keys.controller.ts  api-keys.service.ts
smsflow-web/apps/api/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
smsflow-web/apps/api/src/modules/auth/dto/: login.dto.ts  register.dto.ts
smsflow-web/apps/api/src/modules/auth/strategies/: jwt.strategy.ts
smsflow-web/apps/api/src/modules/billing/: billing.controller.ts  billing.module.ts  stripe.service.ts
smsflow-web/apps/api/src/modules/contacts/: contacts.controller.ts  contacts.module.ts  contacts.service.ts
smsflow-web/apps/api/src/modules/devices/: devices.controller.ts  devices.module.ts  devices.service.ts
smsflow-web/apps/api/src/modules/messages/: messages.controller.ts  messages.module.ts  messages.service.ts
smsflow-web/apps/api/src/modules/notifications/: notifications.service.ts
smsflow-web/apps/api/src/modules/templates/: templates.controller.ts  templates.module.ts  templates.service.ts
smsflow-web/apps/api/src/modules/users/: users.controller.ts  users.service.ts
smsflow-web/apps/api/src/modules/webhooks/: webhooks.controller.ts  webhooks.module.ts  webhooks.service.ts
smsflow-web/apps/api/src/prisma/: schema.prisma
smsflow-web/apps/web/: Dockerfile  next.config.js  package.json  tailwind.config.ts  tsconfig.json
smsflow-web/apps/web/app/: globals.css  layout.tsx  providers.tsx
smsflow-web/apps/web/app/(auth)/: layout.tsx
smsflow-web/apps/web/app/(auth)/login/: page.tsx
smsflow-web/apps/web/app/(auth)/register/: page.tsx
smsflow-web/apps/web/app/(dashboard)/: layout.tsx
smsflow-web/apps/web/app/(dashboard)/admin/: page.tsx
smsflow-web/apps/web/app/(dashboard)/admin/plans/: page.tsx
smsflow-web/apps/web/app/(dashboard)/admin/users/: page.tsx
smsflow-web/apps/web/app/(dashboard)/analytics/: page.tsx
smsflow-web/apps/web/app/(dashboard)/api-keys/: page.tsx
smsflow-web/apps/web/app/(dashboard)/billing/: page.tsx
smsflow-web/apps/web/app/(dashboard)/contacts/: page.tsx
smsflow-web/apps/web/app/(dashboard)/dashboard/: page.tsx
smsflow-web/apps/web/app/(dashboard)/devices/: page.tsx
smsflow-web/apps/web/app/(dashboard)/messages/: page.tsx
smsflow-web/apps/web/app/(dashboard)/send/: page.tsx
smsflow-web/apps/web/app/(dashboard)/settings/: page.tsx
smsflow-web/apps/web/app/(dashboard)/templates/: page.tsx
smsflow-web/apps/web/app/(dashboard)/webhooks/: page.tsx
smsflow-web/apps/web/app/(marketing)/: page.tsx
smsflow-web/apps/web/components/dashboard/: stats-cards.tsx
smsflow-web/apps/web/components/layout/: sidebar.tsx  topbar.tsx
smsflow-web/apps/web/components/shared/: logo.tsx
smsflow-web/apps/web/components/ui/: badge.tsx  button.tsx  card.tsx  skeleton.tsx
smsflow-web/apps/web/lib/: api-client.ts  utils.ts
(+83 files in other folders)
